[33mcommit 094883e7c178cd1f13df9093bd7f86893ffbf0b6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: b66fcd2 018a71a
Author: drqkonchik <18sd.su@gmail.com>
Date:   Sat Dec 27 18:14:04 2025 -0500

    OTP Changes

[33mcommit b66fcd217f5909bd599cf09725e2d35d5e26b7da[m
Author: drqkonchik <18sd.su@gmail.com>
Date:   Sat Dec 27 18:07:35 2025 -0500

    OTP changes

[33mcommit 018a71ae21c25c261b23dae89e670b4e66ae8a7d[m
Merge: f5c7a07 55c071d
Author: unknown <18sd.su@gmail.com>
Date:   Thu Dec 18 21:00:41 2025 -0500

    Merge branch 'main' of https://github.com/samosman2001/projectXDjango

[33mcommit f5c7a07c7c7e63aebde00c6ed1bedad0b605ec67[m
Author: unknown <18sd.su@gmail.com>
Date:   Thu Dec 18 20:58:19 2025 -0500

    Authentication security

[33mcommit 55c071d9ccc2d06ff632a2f6ca7767d7e0dd1d10[m
Author: drqkonchik <18sd.su@gmail.com>
Date:   Thu Dec 18 18:53:15 2025 -0500

    Polishing Logout/Login

[33mcommit 43d3e989e324280705f3a41065dc93af5f6b731b[m
Author: unknown <18sd.su@gmail.com>
Date:   Wed Dec 17 22:54:40 2025 -0500

    Polishing App Login Authentication

[33mcommit 4b2eabff118809d05a8ca2f1314ca84d2eac3699[m
Author: unknown <18sd.su@gmail.com>
Date:   Wed Dec 17 22:52:16 2025 -0500

    Polishing App Login Authentication

[33mcommit 7a961a4cf28043ee27ed12eb3dc7f9bb375856a2[m
Author: unknown <18sd.su@gmail.com>
Date:   Wed Dec 17 21:17:59 2025 -0500

    App Authentication system

[33mcommit 9d3145a67e7d234010419f15dec7296808210704[m
Merge: c2926bd d7c555d
Author: unknown <18sd.su@gmail.com>
Date:   Mon Dec 15 20:02:48 2025 -0500

    First integration of the capacitor app

[33mcommit c2926bd1ef982a49e66ba87ac8feeec5f031f81a[m
Author: unknown <18sd.su@gmail.com>
Date:   Mon Dec 15 19:47:44 2025 -0500

    First integration of the capacitor app

[33mcommit d7c555d423daf0678abc8144d242a22b02931973[m
Merge: c2717c7 cc358c0
Author: drakonchik <42039546+samosman2001@users.noreply.github.com>
Date:   Sat Dec 13 13:31:07 2025 -0500

    Merge pull request #2 from samosman2001/fix/gitigno
    
    remove unnecessary file

[33mcommit cc358c0cca00384c4ec33ca1e96d310d98af0625[m[33m ([m[1;31mmain/fix/gitigno[m[33m)[m
Author: V. Smirnov <vsmirnov@royal-finance.site>
Date:   Sat Dec 13 23:22:34 2025 +0500

    remove unnecessary file

[33mcommit c2717c75832d2ce1854294bb2e24c5c05555b52d[m[33m ([m[1;31mmain/fix/gitignore[m[33m)[m
Author: unknown <18sd.su@gmail.com>
Date:   Wed Dec 10 23:29:03 2025 -0500

    Added Toast Message for missing values

[33mcommit 83ac081a19ab69974f5c0863ad73f685253bce80[m
Author: unknown <18sd.su@gmail.com>
Date:   Wed Dec 10 22:24:58 2025 -0500

    Polishing BMI

[33mcommit ab26ddb7db0955e236c50cff18c92ae0a2ed24c4[m
Merge: 959aa10 ce686c6
Author: drqkonchik <18sd.su@gmail.com>
Date:   Tue Dec 9 19:02:14 2025 -0500

    Merge branch 'main' of https://github.com/samosman2001/projectXDjango

[33mcommit 959aa109c643a8dce8bc71bd2f2f3f76de09c2f2[m
Merge: 051ab56 77532ee
Author: drqkonchik <18sd.su@gmail.com>
Date:   Tue Dec 9 19:01:16 2025 -0500

    BMI changes

[33mcommit ce686c63561da529faf0d9d943547607ba5f6d32[m
Author: drakonchik <42039546+samosman2001@users.noreply.github.com>
Date:   Tue Dec 9 18:59:07 2025 -0500

    Delete app directory

[33mcommit 051ab56db059a364437bdefbfc52b87a7845a116[m
Author: drqkonchik <18sd.su@gmail.com>
Date:   Tue Dec 9 18:53:00 2025 -0500

    BMI changes

[33mcommit 77532ee7df2ad0da30a316e06bf7cc4c1a6bd927[m
Merge: 7d12eef 48eb989
Author: drqkonchik <18sd.su@gmail.com>
Date:   Tue Dec 9 18:50:05 2025 -0500

    Merge branch 'main' of https://github.com/samosman2001/projectXDjango

[33mcommit 7d12eefda637b656203bb12dc05f90165e82b987[m
Merge: 1c68772 25a43aa
Author: drqkonchik <18sd.su@gmail.com>
Date:   Tue Dec 9 18:49:22 2025 -0500

    Changes of BMI

[33mcommit 48eb9896b535ba849cc16a57eea9537b8995b067[m
Author: drakonchik <42039546+samosman2001@users.noreply.github.com>
Date:   Tue Dec 9 18:46:48 2025 -0500

    Delete Documents/django directory

[33mcommit 2bf1525176dc17f771c111451fc8fdf6e8328d6e[m
Merge: 25a43aa 9b9ecf0
Author: drqkonchik <18sd.su@gmail.com>
Date:   Tue Dec 9 18:45:19 2025 -0500

    Merge branch 'main' of https://github.com/samosman2001/projectXDjango

[33mcommit 9b9ecf00cc1392785272a091d8c011c0c26ef956[m
Author: drakonchik <42039546+samosman2001@users.noreply.github.com>
Date:   Tue Dec 9 18:45:12 2025 -0500

    Delete .idea/inspectionProfiles/profiles_settings.xml

[33mcommit 63a7075ce34718a9130183961b91ffad1cc8b3b7[m
Author: drakonchik <42039546+samosman2001@users.noreply.github.com>
Date:   Tue Dec 9 18:45:01 2025 -0500

    Delete .idea/modules.xml

[33mcommit 817a37d3cfe665b62000c8a0644e6e5f55208026[m
Author: drakonchik <42039546+samosman2001@users.noreply.github.com>
Date:   Tue Dec 9 18:44:47 2025 -0500

    Delete .idea/.gitignore

[33mcommit 1c68772aca4c563a1fadea4d955c74076d505fde[m
Author: drqkonchik <18sd.su@gmail.com>
Date:   Tue Dec 9 18:36:34 2025 -0500

    BMI changes

[33mcommit 25a43aa9ade2d611957be678d6c523120888a2c6[m[33m ([m[1;31mmain/master[m[33m)[m
Author: drqkonchik <18sd.su@gmail.com>
Date:   Tue Dec 9 18:03:02 2025 -0500

    Changes of BMI [B

[33mcommit 62b7b659c7a16635cc9ac6224570caf15053cc00[m
Merge: 8078a65 f3e3b42
Author: drqkonchik <18sd.su@gmail.com>
Date:   Tue Dec 9 09:15:29 2025 -0500

    Merge branch 'master' of https://github.com/samosman2001/my-app

[33mcommit 8078a65a36cf672c2d548f71f6a7061d869be9a8[m
Author: drqkonchik <18sd.su@gmail.com>
Date:   Tue Dec 9 08:55:31 2025 -0500

    Changes on BMI calculation

[33mcommit eecf2cc20349f98bc76b54e094f0ea5b0ec13b30[m
Author: unknown <18sd.su@gmail.com>
Date:   Sun Dec 7 21:10:28 2025 -0500

    Access Denied Toast Message is added

[33mcommit a4924351a1be84fa67685c5818d4c218bdedeb52[m
Author: unknown <18sd.su@gmail.com>
Date:   Sun Dec 7 20:58:58 2025 -0500

    sorting files into folders and some updates

[33mcommit a1506adab529ce10de494ca176b68b355bfd8fef[m
Author: unknown <18sd.su@gmail.com>
Date:   Sun Dec 7 20:20:51 2025 -0500

    sorting files into folders and some updates

[33mcommit 93bed600f8f7678a4087a896f7723df8e652cd82[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ed4884a 5ee1759
Author: drakonchik <42039546+samosman2001@users.noreply.github.com>
Date:   Sun Oct 12 13:34:35 2025 -0400

    Merge pull request #1 from samosman2001/fix/root
    
    moved to root

[33mcommit 5ee17592d696c56b41c14bf9314ccb7d9798d355[m[33m ([m[1;31morigin/fix/root[m[33m, [m[1;31mmain/fix/root[m[33m)[m
Author: benku <khalimbetovsulugbek@gmail.com>
Date:   Sun Oct 12 22:27:39 2025 +0500

    moved to root

[33mcommit ed4884ac5d2fc1314f599fffd97700faff41e739[m
Author: unknown <18sd.su@gmail.com>
Date:   Sun Oct 12 04:16:49 2025 -0400

    first commit

[33mcommit dfadd69cfaf73ad12bb6c793fa9a17c150170006[m
Author: unknown <18sd.su@gmail.com>
Date:   Sun Oct 12 04:12:52 2025 -0400

    first commit

[33mcommit f3e3b42a043a60efeb64f59d5af5038090a611bd[m
Author: drakonchik <42039546+drqkonchik@users.noreply.github.com>
Date:   Wed Aug 29 00:09:50 2018 +0500

    Update MainActivity.java

[33mcommit 8ac58e763acd2cef8eeae8f3f4b5b84e9626fbcd[m
Author: drakonchik <42039546+drqkonchik@users.noreply.github.com>
Date:   Tue Aug 28 23:58:31 2018 +0500

    Update MainActivity.java

[33mcommit 070e87433bd404a8912ce048466fb16e1313889b[m
Author: drakonchik <42039546+drqkonchik@users.noreply.github.com>
Date:   Tue Aug 28 23:57:21 2018 +0500

    Update MainActivity.java

[33mcommit a031852f3f3ff5111573f762f4eed465d38b6ffe[m
Author: drqkonchik <18sd.su@gmail.com>
Date:   Tue Aug 28 23:40:15 2018 +0500

    Add all my files
